BreakingAppCA2/MainWindow.xaml

<Window x:Class="BreakingAppCA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreakingAppCA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="DashBoard.jpg"/>
    </Window.Background>


    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="792">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BtnSpeedEnter_Click" Background="Black" Margin="30,0,33,47" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="77" Content="Start" ClipToBounds="True" Foreground="#FFEEEAEA" BorderBrush="#FF954141" Click="BtnSpeedEnter_Click_1" Grid.Column="1" Cursor="Hand"/>
        <TextBlock x:Name="Tbx_Speed_OutPut" Margin="131,190,95,0" TextWrapping="Wrap" Text="Speed" Height="35" Width="99" FontSize="16" FontFamily="Arial Black" Foreground="#FFF9F9F9" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBox x:Name="Tbx_Speed_Input" HorizontalAlignment="Left" Height="30" Margin="23,240,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="94" FontWeight="Bold" Grid.Column="1" FontFamily="Arial Black" FontSize="16" BorderBrush="{x:Null}" Background="Black" SelectionBrush="{x:Null}" Foreground="White" TextAlignment="Center"/>
        <Button x:Name="BtnCarAdd"  HorizontalAlignment="Left" Margin="95,350,0,0" VerticalAlignment="Top" Width="45" Height="35" Foreground="#FFFDFCFC" BorderBrush="#FF3E3A3A" Click="BtnAddCar" IsDefault="True" AutomationProperties.IsRequiredForForm="True" UseLayoutRounding="False" Cursor="Hand" >
            <Button.Background>
                <ImageBrush ImageSource="carIconWhite.jpg"/>
            </Button.Background>
        </Button>

        <Path x:Name="Speed" Data="M288.78,200a98.78,98.78,0,1,1-118.51-96.79l8.38-14.52L190,69l11.35,19.68,8.38,14.52A98.79,98.79,0,0,1,288.78,200Z" Stroke="#FFAEFBFB" StrokeThickness="8" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" OpacityMask="WhiteSmoke" RenderTransformOrigin="0.5,0.565" Height="215.491" Width="167.151" Margin="95,89.509,62.849,114">
            <Path.Effect>
                <DropShadowEffect Color="WhiteSmoke" Direction="270" ShadowDepth="4" BlurRadius="15"/>
            </Path.Effect>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-120"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>


        <TextBlock x:Name="TbxOutputBreak" Grid.Column="2" Margin="95,360,132,24" TextWrapping="Wrap" Text="TextBlock" Height="35" Width="100" Foreground="White" FontFamily="Arial Black" FontSize="16" TextAlignment="Center"/>

        <Path x:Name="Dist" Data="M288.78,200a98.78,98.78,0,1,1-118.51-96.79l8.38-14.52L190,69l11.35,19.68,8.38,14.52A98.79,98.79,0,0,1,288.78,200Z" Stroke="#FF9510FF" StrokeThickness="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" Stretch="Uniform" OpacityMask="#FFE6BBFF" RenderTransformOrigin="0.509,0.552" Height="190.005" Width="Auto" Margin="40,100,72,128.995" Grid.Column="2" >
            <Path.Effect>
                <DropShadowEffect Color="#FFEBBFFF" Direction="270" ShadowDepth="4" BlurRadius="12"/>
            </Path.Effect>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.21"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Grid>


</Window>
